<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to OpenShift</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet">
  
<style>
body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}
header{
 position: fixed; 
}
.intro {
  background: #9999ff;
  min-height: 25vh;
  padding-top: 2vh;
  padding-bottom: 12vh;
  height: 100vh;  
}
.me{
  border-radius: 50%;}

.intro p {
  color: #00ff00;
  font-size: 25px;
}

.work {
  padding-top: 60px;
  margin-top: -60px;
}

.work .work-header {
  margin-top: 50px;
  color: #008080;
  font-weight: normal;
}

.project {
  text-decoration: none;
  color: #008080;
  display: inline-block;
  overflow: hidden;
  border: 2px solid lightblue;
  height: 220px;
  width: 280px;
  margin: 40px 100px;
}

.project-pic {
  width: 100%;
  height: 180px;
  border-bottom: 2px solid lightblue;
}

.project-title {
  font-weight: bold;
}

.show-all {
  text-decoration: none;
  display: block;
  width: 200px;
  height: 30px;
  margin: 20px auto 90px;
   background: #e0ebe8;
  color: #008080;
  font-weight: bold;
  font-size: 1em;
  border: 2px solid #90C695;
  border-radius: 4px;
  cursor: pointer;
  padding-top:10px;
}


.show-all:hover {
  background: #E4F1FE;
  color: green;
}

@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 20px;
  }
  .project {
    margin: 40px 0;
  }
}

.contact {
  background: #C8F7C5;
  padding-bottom: 160px;
}

.header {
  padding: 160px 0 110px;
}

.contact-details {
  display: inline-block;
  font-weight: bold;
  margin: 0 35px 45px 35px;
  list-style-type: none;
  border: 2px solid #90C695;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #e0ebe8;
  color: #008080;
  text-decoration: none;
}

.contact-details:hover {
  background: #E4F1FE;
  color: green;
}

footer {
  padding: 20px;
  background: #22313F;
  color: white;
  line-height: 40px;
}

footer a {
  color: white;
}

@media only screen and (max-width: 367px) {
    .contact-details {
    border: 2px solid #90C695;
    border-radius: 0;
    width: 90px;
    height: 20px;
    padding: 10px;
    line-height: normal;
  }
}

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js>"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js> </script>

</head>
<body>

 1<nav id="navbar" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <ul class="nav navbar-nav">      
      <li class="active"><a href="#welcome-section">Welcome</a></li>
      <li><a href="#projects">Work</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
</nav>

<main>
 <div id="welcome-section" class="intro">
    <div class="intro">
    <h1 align="center">Hey I'am Johnny</h1>
    <img class="me" src="https://avatars1.githubusercontent.com/u/6976295?v=4" alt=" Herrreeee'ssss Johnny" height="500" width="500" >
    <p align="center">a web developer</p>
  </div>
  
 <div id="projects" class="work">
  <h2 class="work-header">These are some of my projects..</h2>
  <a href="https://codepen.io/johnny2136/pen/xzPNGV" target="_blank" class="project project-tile">
    <img class="project-pic"
    src="https://raw.githubusercontent.com/Johnny2136/Johnny2136-old-/master/img/Tribute.png" 

alt="project">
    <div class="project-title">Tribute Page</div>
  </a>
  <a href="https://codepen.io/johnny2136/pen/wXPZpr" target="_blank" class="project project-tile">
    <img class="project-pic" 

src="https://raw.githubusercontent.com/Johnny2136/Johnny2136-old-/master/img/portfolio.png" alt="project">
    <div class="project-title">Portfolio Page</div>
  </a>
  

  <a href="https://codepen.io/FreeCodeCamp/" class="show-all" target="_blank">Show 

all</a>
</div>
  
 <section id="contact">
    <header><h1>Contact</h1></header>
       <a id='profile-link' href="https://github.com/freecodecamp" target="_blank" 

class="contact-details">GitHub</a>
  </section>


</body>
</html>
